{
//     "terminal.integrated.profiles.linux": {
//       "bash": {
//           "path": "bash",
//           "icon": "terminal-bash",
//           "args": ["--rcfile", "env.sh"]
//       }
//   },
   "python.autoComplete.extraPaths": [
        "${workspaceFolder}/install/**",
        "${workspaceFolder}/install/media_manager_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages/",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"

    ],

    "python.analysis.extraPaths": [
        "${workspaceFolder}/install/**",
        "${workspaceFolder}/install/media_manager_interfaces/local/lib/python3.10/dist-packages",
        "${workspaceFolder}/install/cv_bridge/local/lib/python3.10/dist-packages/",
        "/opt/ros/humble/lib/python3.10/site-packages/",
        "/opt/ros/humble/local/lib/python3.10/dist-packages/",
        "./src/trackers_base"
    ],
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env",
}